DEBUG=False
TEMPLATE_DEBUG=%(DEBUG)s
SECRET_KEY=
ALLOWED_HOSTS=.akusanat.com
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
WIKI_URL=https://www.akusanat.com/
BASE_URL=
TRANSDUCERS_PATH=
LANGUAGE_CODE=fi