DEBUG=True
DEPLOYMENT_SETTINGS=development
TEMPLATE_DEBUG=%(DEBUG)s
SECRET_KEY=pcg$+j)1-e1o$urf4u#uut*(s!pokarpd^t(jg2)t_#=wiix#(
ALLOWED_HOSTS=localhost,127.0.0.1
WIKI_URL=https://www.akusanat.com/
BASE_URL=
TRANSDUCERS_PATH=
LANGUAGE_CODE=fi
LOG_LEVEL=INFO
DEFAULT_FROM_EMAIL=no-reply@yourdomain.com
RESEND_API_KEY=